# MyWebFramework

./: MyFramework.sln
API/: API.csproj  Program.cs  appsettings.json
DAL/: BaseDAL.cs  DAL.csproj  SqlHelper.cs
Factory/: DALFactory.cs  Factory.csproj
Framework/: Configuration.cs  Framework.csproj  StaticConstants.cs
Framework/Attributes/: AttributeHelperExtension.cs
Framework/Attributes/Mapping/: ColumnAttribute.cs
Framework/Attributes/Validate/: AbstractValidateAttribute.cs  EmailAttribute.cs  LengAttribute.cs  LongAttribute.cs  RegexAttribute.cs
Framework/Model/: BaseModel.cs
IDAL/: IBaseDAL.cs  IDAL.csproj
Model/: Company.cs  Model.csproj  User.cs
